{
  "expo": {
    "name": "اہلِ فن (Self)",
    "slug": "mobile-self",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0B0D"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to find nearby home service providers."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0B0D"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "package": "com.ahlefun.self"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "behroz123",
    "extra": {
      "eas": {
        "projectId": "1d7d73e5-14aa-4535-a62b-9a984fc2dba0"
      }
    }
  }
}
